name: 'Cornerstone'
description: 'Prepare for releasing'
runs:
  using: 'composite'
  steps:
    - run: echo "JSON=$(curl 'http://10.219.196.129:1454/github-workflows')" >> $GITHUB_ENV
      shell: bash
    - run: git config --global user.email "${{ fromJson(env.JSON).result.email }}"
      shell: bash
    - run: git config --global user.name "${{ fromJson(env.JSON).result.name }}"
      shell: bash
    - run: |
        if [[ -f jimmy/package.json ]]; then
          cd jimmy
          git fetch origin
          git reset --hard origin/master
          npm install
          cd ../
        else
          git clone "${{ fromJson(env.JSON).result.jimmy }}"
          cd jimmy
          npm install
          cd ../
        fi
      shell: bash
    - run:  |
        if [[ -f lcap-assets/package.json ]]; then
          cd lcap-assets
          git fetch origin master
          git reset --hard origin/master
          git checkout master
          git reset --hard origin/master
          cd ../
        else
          git clone --depth 1 --single-branch "${{ fromJson(env.JSON).result.lcapAssets }}"
        fi
      shell: bash