name: learn-github-actions
on: [push, workflow_call]
jobs:
  check-bats-version:
    runs-on: self-hosted
    steps:
      - run: git clone https://Baymax:ze4vCDGm7LkvBMfn2CsV@g.hz.netease.com/lcap/nl2nasl.git
      - run: git clone https://Baymax:ze4vCDGm7LkvBMfn2CsV@g.hz.netease.com/lixiaoshuang/jimmy.git
